VITE_SUPABASE_PROJECT_ID="yeyzbhxypspwdqdglvwg"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InlleXpiaHh5cHNwd2RxZGdsdndnIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjI1ODY2NjksImV4cCI6MjA3ODE2MjY2OX0.6tbBytM4fnXVxpi8rSyRh7euPnXbEE1zK2eo-RS7LVk"
VITE_SUPABASE_URL="https://yeyzbhxypspwdqdglvwg.supabase.co"
